{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "rootDir": "./src",
        "outDir": "./lib/",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
    },
    "files": [
        "./src/index.ts"
    ]
}
