{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "rootDir": "./src",
        "outDir": "./lib/",
        "types": [
            "node"
        ],
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "declaration": true,
        "declarationMap": true
    },
}
